version: "3.9"
services:
  mongo:
    image: mongo:5.0.3
    container_name: mongo
    restart: always
    ports:
      - 27017:27017
  common:
    build: ./common/
    container_name: common
    ports:
      - "8001:80"
    command: ["/start-reload.sh"]
    volumes:
      # - ./common/v1/main.py:/app/app/main.py
      # - ./common/v1/:/app/app/
      - ./files/:/app/files/
    environment:
      - ACCESS_TOKEN_EXPIRE_MINUTES=30
  registration:
    build: ./registration/
    container_name: registration
    ports:
      - "8002:80"
    command: ["/start-reload.sh"]
    volumes:
      - ./registration/v1/main.py:/app/app/main.py
      - ./files/:/app/files/
    environment:
      - ACCESS_TOKEN_EXPIRE_MINUTES=30
  prediction:
    build: ./prediction/
    container_name: prediction
    ports:
      - "8003:80"
    command: ["/start-reload.sh"]
    volumes:
      - ./prediction/v1/main.py:/app/app/main.py
      - ./files/:/app/files/
    environment:
      - ACCESS_TOKEN_EXPIRE_MINUTES=30
  nginx:
    build: ./nginx/
    container_name: nginx
    ports:
      - "PORT_TO_BE_REPLACED:80"
    environment:
      - NGINX_PORT=80
      - SERVER_ADDRESS=SERVER_ADDRESS_TO_BE_REPLACED
      - SERVER_PORT=PORT_TO_BE_REPLACED
    depends_on:
      - common
      - registration
      - prediction



networks:
  default:
      ipam:
          driver: default
          config:
              - subnet: 172.24.0.1/16