version: "3.9"
services:
  mongo:
    image: mongo:5.0.3
    container_name: mongo
    restart: always
    ports:
      - 27017:27017
  common:
    build: ./common/
    container_name: common
    ports:
      - "8001:80"
    command: ["/start-reload.sh"]
    volumes:
      - ./common/v1/main.py:/app/app/main.py
      - ./files/:/app/files/
  nginx:
    build: ./nginx/
    container_name: nginx
    ports:
      - "PORT_TO_BE_REPLACED:80"
    environment:
      - NGINX_PORT=80
      - SERVER_ADDRESS=SERVER_ADDRESS_TO_BE_REPLACED
      - SERVER_PORT=PORT_TO_BE_REPLACED
    depends_on:
      - common



networks:
  default:
      ipam:
          driver: default
          config:
              - subnet: 172.24.0.1/16