
events {

}

http {

    include /etc/nginx/mime.types;

    upstream common{
        server common;
    }


    server {
        listen 80;
        server_name SERVER_ADDRESS;
        
        root /usr/share/nginx/html/;

        location / {
            index index.html;
        }

        location /api/v1/common/ {
            rewrite /api/v1/common/(.*) /$1 break;
            proxy_pass http://common;
        }


    }
}
