
events {

}

http {

    include /etc/nginx/mime.types;

    upstream common{
        server common;
    }

    upstream registration{
        server registration;
    }

    upstream prediction{
        server prediction;
    }


    server {
        listen 80;
        server_name SERVER_ADDRESS;
        
        root /usr/share/nginx/html/;

        location / {
            index index.html;
        }

        location /api/v1/common/ {
            rewrite /api/v1/common/(.*) /$1 break;
            proxy_pass http://common;
            client_max_body_size 100M;
        }

        location /api/v1/registration/ {
            rewrite /api/v1/registration/(.*) /$1 break;
            proxy_pass http://registration;

            #auth_basic "Restricted Content";
            #auth_basic_user_file /etc/nginx/.htpasswd;
        }

        location /api/v1/prediction/ {
            rewrite /api/v1/prediction/(.*) /$1 break;
            proxy_pass http://prediction;
            client_max_body_size 100M;
        }


    }
}
